<html>
<head>
<title>Web of Fire</title>
<script src="ads.js"></script>
<script>
$(document).ready(function(){
	
	$(".vision1").hide();
	$(".vision2").hide();
	$(".vision3").hide();
	$(".vision4").show();
	$(".picd1").hide();
	$(".picd8").hide();
	$(".picd2").hide();
	$(".picd3").hide();
	$(".picd4").hide();
	$(".picd5").hide();
	$(".picd6").hide();
	$(".picd7").hide();

$(".m3").click(function(){
	$(".m3").css("background-color","#f4abaa");
	$(".vision1").hide(250);
	$(".vision2").hide(250);
	$(".vision3").show(250);
	$(".vision4").hide(250);
	});
$(".m2").click(function(){
	
	$(".m2").css("background-color","#f4abaa");
	$(".vision1").hide(250);
	$(".vision2").show(250);
	$(".vision3").hide(250);
	$(".vision4").hide(250);
	});
$(".m1").click(function(){
	
	$(".m1").css("background-color","#f4abaa");
	$(".vision1").show(250);
	$(".vision2").hide(250);
	$(".vision3").hide(250);
	$(".vision4").hide(250);
	});
$(".m4").click(function(){
	
	
	$(".m4").css("background-color","#f4abaa");
	$(".vision1").hide(250);
	$(".vision2").hide(250);
	$(".vision3").hide(250);
	$(".vision4").show(250);
	});
$(".pic1").click(function(){
	$(".picd1").show(250);
	$(".picd8").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic2").click(function(){
	$(".picd2").show(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic3").click(function(){
	$(".picd3").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic4").click(function(){
	$(".picd4").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd3").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic5").click(function(){
	$(".picd5").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic6").click(function(){
	$(".picd6").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic7").click(function(){
	$(".picd7").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd8").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});
$(".pic8").click(function(){
	$(".picd8").show(250);
	$(".picd2").hide(250);
	$(".picd1").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".pic1").hide(250);
	$(".pic2").hide(250);
	$(".pic3").hide(250);
	$(".pic4").hide(250);
	$(".pic5").hide(250);
	$(".pic6").hide(250);
	$(".pic7").hide(250);
	$(".pic8").hide(250);
	});

$(".back1").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back2").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back3").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back4").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back4").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back5").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back6").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back7").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
$(".back8").click(function(){
	$(".picd1").hide(250);
	$(".picd2").hide(250);
	$(".picd3").hide(250);
	$(".picd4").hide(250);
	$(".picd5").hide(250);
	$(".picd6").hide(250);
	$(".picd7").hide(250);
	$(".picd8").hide(250);
	$(".pic1").show(250);
	$(".pic2").show(250);
	$(".pic3").show(250);
	$(".pic4").show(250);
	$(".pic5").show(250);
	$(".pic6").show(250);
	$(".pic7").show(250);
	$(".pic8").show(250);
	});
});

</script>


<style>

.m1
{
height:700px;
width:50px;
background-color:#c4cdc1;
float:left;
border-style:groove;
border-width:2;
float:left;
}
.m2
{
height:700px;
width:50px;
background-color:#c4cdc1;
float:left;
border-style:groove;
border-width:2;
float:left;
}
.m3
{
height:700px;
width:50px;
background-color:#c4cdc1;
float:left;
border-style:groove;
border-width:2;
float:left;
}
.m4
{
height:700px;
width:50px;
background-color:#c4cdc1;
float:left;
border-style:groove;
border-width:2;
float:left;
}
.vision1
{
height:700px;
width:1150px;
background-color:#fff6f4;
//background-color:#1a497b;
float:left;
}

.vision2
{
height:700px;
width:1150px;
background-color:#fff6f4;
float:left;
}
.vision3
{
height:700px;
width:1150px;
background-color:#fff6f4;
float:left;
}
.vision4
{
height:700px;
width:1150px;
background-color:#fff6f4;
float:left;
}
.pic1
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic2
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic3
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic4
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic5
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic5
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic6
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic7
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.pic8
{
margin-left:15px;
margin-top:50px;
height:250px;
width:250px;
border-style:solid;
background-color:orange;
float:left;
}
.picd1
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd2
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd3
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd4
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd5
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd6
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd7
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.picd8
{
height:650px;
width:1050px;
margin-left:10px;
margin-top:10px;
margin-right:10px;
background-color:white;
float:left;
}
.back1
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back2
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back3
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back4
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back5
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back6
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back7
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}
.back8
{
height:20px;
width:20px;
margin-left:1030px;
background-color:#afafaf;
}

</style>
</head>

<body bgcolor="#4ecdf0">


<div class="m1">b1</div>
<div class="vision1">
<div class="pic1"></div>
	<div class="picd1">
		<div class="back1">X</div>
	</div>
<div class="pic2"></div>
	<div class="picd2">
		<div class="back2">X</div>
	</div>

<div class="pic3"></div>
	<div class="picd3">
		<div class="back3">X</div>
	</div>

<div class="pic4"></div>
	<div class="picd4">
		<div class="back4">X</div>
	</div>

<div class="pic5"></div>
	<div class="picd5">
		<div class="back5">X</div>
	</div>

<div class="pic6"></div>
	<div class="picd6">
		<div class="back6">X</div>
	</div>

<div class="pic7"></div>
	<div class="picd7">
		<div class="back7">X</div>
	</div>

<div class="pic8"></div>
	<div class="picd8">
		<div class="back8">X</div>
	</div>


</div>
<div class="m2">b2</div>
<div class="vision2">

<div class="pic1"></div>
	<div class="picd1">
		<div class="back1">X</div>
	</div>
<div class="pic2"></div>
	<div class="picd2">
		<div class="back2">X</div>
	</div>

<div class="pic3"></div>
	<div class="picd3">
		<div class="back3">X</div>
	</div>

<div class="pic4"></div>
	<div class="picd4">
		<div class="back4">X</div>
	</div>

<div class="pic5"></div>
	<div class="picd5">
		<div class="back5">X</div>
	</div>

<div class="pic6"></div>
	<div class="picd6">
		<div class="back6">X</div>
	</div>

<div class="pic7"></div>
	<div class="picd7">
		<div class="back7">X</div>
	</div>

<div class="pic8"></div>
	<div class="picd8">
		<div class="back8">X</div>
	</div>

</div>
	
</div>
<div class="m3">b3</div>
<div class="vision3">
<div class="pic1"></div>
	<div class="picd1">
		<div class="back1">X</div>
	</div>
<div class="pic2"></div>
	<div class="picd2">
		<div class="back2">X</div>
	</div>

<div class="pic3"></div>
	<div class="picd3">
		<div class="back3">X</div>
	</div>

<div class="pic4"></div>
	<div class="picd4">
		<div class="back4">X</div>
	</div>

<div class="pic5"></div>
	<div class="picd5">
		<div class="back5">X</div>
	</div>

<div class="pic6"></div>
	<div class="picd6">
		<div class="back6">X</div>
	</div>

<div class="pic7"></div>
	<div class="picd7">
		<div class="back7">X</div>
	</div>

<div class="pic8"></div>
	<div class="picd8">
		<div class="back8">X</div>
	</div>

</div>	

<div class="m4">b4</div>
<div class="vision4">

<div class="pic1"></div>
	<div class="picd1">
		<div class="back1">X</div>
	</div>
<div class="pic2"></div>
	<div class="picd2">
		<div class="back2">X</div>
	</div>

<div class="pic3"></div>
	<div class="picd3">
		<div class="back3">X</div>
	</div>

<div class="pic4"></div>
	<div class="picd4">
		<div class="back4">X</div>
	</div>

<div class="pic5"></div>
	<div class="picd5">
		<div class="back5">X</div>
	</div>

<div class="pic6"></div>
	<div class="picd6">
		<div class="back6">X</div>
	</div>

<div class="pic7"></div>
	<div class="picd7">
		<div class="back7">X</div>
	</div>

<div class="pic8"></div>
	<div class="picd8">
		<div class="back8">X</div>
	</div>                      

</div>



</body>
</html>
